# VinciHPE

./: README.md
ApacheJenaFuseki/: DockerFile  Tráfico.txt
ApacheJenaFuseki/Fuseki/: Dockerfile
ApacheJenaFuseki/Fuseki/apache-jena-fuseki-5.1.0/run/configuration/: MadridTrafico.ttl
ApacheJenaFuseki/demo/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ApacheJenaFuseki/demo/src/main/java/com/example/: DcatLoader.java  FusekiServerApp.java
ApacheJenaFuseki/demo/src/main/resources/: 208252-0-incidencias-viapublica-mapa.dcat  300228-0-accidentes-trafico-detalle.dcat
Kafka/: gitInfo.txt
Mongo DB/: MongoDB.txt
